Yelp Dataset Challenge/Main Application/mainApp.xaml

<Window x:Class="Yelp_Dataset_Challenge.mainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="mainApp" Height="368" Width="531">
    <Grid>
        <ListBox x:Name="businessList" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="503" Margin="10,139,0,0"/>
        <ComboBox x:Name="stateComboBox" HorizontalAlignment="Left" Margin="393,87,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="stateComboBox_SelectionChanged"/>
        <Button x:Name="searchButton" Content="search" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="503" Click="searchButton_Click"/>
        <Label Content="state :" HorizontalAlignment="Left" Margin="393,61,0,0" VerticalAlignment="Top" Width="45"/>
        <ComboBox x:Name="cityComboBox" HorizontalAlignment="Left" Margin="268,87,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="city :" HorizontalAlignment="Left" Margin="268,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="starsComboBox" HorizontalAlignment="Left" Margin="143,87,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.027,0.427"/>
        <Label x:Name="label" Content="stars :" HorizontalAlignment="Left" Margin="143,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="attributeComboBox" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label1" Content="attribute :" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" RenderTransformOrigin="0.409,0.586" />
        <Label x:Name="label2" Content="search :" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="zipTextBox" HorizontalAlignment="Left" Height="23" Margin="393,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.344,0.481"/>
        <Label x:Name="label3" Content="zip :" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
